<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.addNewBikeActivity">



    <EditText
        android:id="@+id/name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="80dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/phone_number_field"
        android:hint="phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="176dp"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/add_picture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upload_picture"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="311dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/delete_bike_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete bike"/>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="508dp"
        android:layout_gravity="center"/>

</LinearLayout>