<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:id="@+id/buttons">

            <Button
                android:id="@+id/edit_bike_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit bike"/>

            <Button
                android:id="@+id/copy_bike_id_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copy bike ID"/>

            <Button
                android:id="@+id/start_tracking_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Tracking"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:id="@+id/map_container">

            <com.google.android.gms.maps.MapView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map" />
        </RelativeLayout>


    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>